{
  "name": "gameswap",
  "homepage": "https://github.com/gameswap/gameswap",
  "authors": [
    "Ryan Reynolds <reynoldsryanscott@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.15",
    "bootstrap-select": "~1.9.3"
  }
}
